{
  "name": "kentik-aws-map-builder",
  "version": "1.0.0",
  "description": "Kentik AWS Map Builder",
  "author": "Kentik Engineering",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "lambdas/*"
    ]
  },
  "scripts": {
    "test:watch": "jest --watch",
    "test": "jest --ci --forceExit"
  },
  "devDependencies": {
    "aws-sdk": "2.1001.0",
    "aws-sdk-mock": "^5.6.2",
    "grpc-mock": "^0.7.0",
    "jest": "^27.4.7"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./.jest/setEnvVars.js"
    ],
    "collectCoverage": true,
    "reporters": [
      "default"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      ".aws-sam"
    ]
  }
}
